REACT_APP_FIREBASE_API_KEY=AIzaSyCKgWzFwfZO0QtfWuKTqDcbBdeY68_IHkg
REACT_APP_FIREBASE_AUTH_DOMAIN=agrovigya-362d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=agrovigya-362d7
REACT_APP_FIREBASE_STORAGE_BUCKET=agrovigya-362d7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=12304981681
REACT_APP_FIREBASE_APP_ID=1:12304981681:web:6af284dcaa3f50d9fd0c90
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TVTSZ6T871
